# wade-zkcleaner

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/wade/zkcleaner/: Bootstrap.java  CheckResult.java  Main.java  Worker.java
src/main/resources/: log4j.properties
