### 设定默认日志级别，生产环境:INFO ###
log4j.rootLogger=INFO

### 标准输出 ###
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] (%F:%L) %p %m%n

### application log config ###
log4j.logger.org.apache=INFO,A1
log4j.logger.com.wade=DEBUG,A1